# telve-simple-app

./: .gitignore  README.md  pom.xml
src/main/java/com/ozguryazilim/telve/sample/: EntityManagerProducer.java  KahveProducer.java  LiquibaseProducer.java  PicketLinkConfiguration.java
src/main/resources/: telve.properties
src/main/resources/liquibase/: telve.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/branding/: firstrun.xhtml
